"A2M"
"ABCA1"
"ABCC3"
"ABCG1"
"ABHD14A"
"ABHD3"
"ABI3"
"ABLIM3"
"ABR"
"ACAP1"
"ACP5"
"ACSL5"
"ACVRL1"
"ADA2"
"ADAM8"
"ADAM9"
"ADAMDEC1"
"ADAP2"
"ADCY4"
"ADCY7"
"ADGRE1"
"ADGRE2"
"ADGRG5"
"ADRB2"
"AGAP2"
"AHR"
"AIF1"
"AIM2"
"AKNA"
"AL645941.2"
"ALOX5"
"ALOX5AP"
"AMIGO2"
"AMPD3"
"ANKRD22"
"ANKRD44"
"ANOS1"
"ANPEP"
"AOAH"
"APBB1IP"
"APOBEC3D"
"APOBEC3F"
"APOBEC3G"
"APOBEC3H"
"APOBR"
"APOC1"
"APOC2"
"APOE"
"APOL1"
"APOL2"
"APOL3"
"APOL6"
"ARHGAP15"
"ARHGAP18"
"ARHGAP20"
"ARHGAP22"
"ARHGAP25"
"ARHGAP30"
"ARHGAP31"
"ARHGAP9"
"ARHGDIB"
"ARHGEF6"
"ARID5A"
"ARL11"
"ARNTL"
"ARPC1B"
"ARRB1"
"ARRB2"
"ARRDC2"
"ARSA"
"ASL"
"ATL3"
"ATP2A3"
"ATP6V1B2"
"ATPAF1"
"AXL"
"B2M"
"B3GALT4"
"BAK1"
"BATF"
"BATF2"
"BATF3"
"BCL10"
"BCL11B"
"BCL2A1"
"BCL3"
"BIN2"
"BIRC3"
"BLNK"
"BMP2K"
"BST1"
"BTK"
"C11orf1"
"C15orf48"
"C16orf54"
"C17orf50"
"C19orf38"
"C1QA"
"C1QB"
"C1QC"
"C1R"
"C1S"
"C1orf162"
"C1orf54"
"C2"
"C3"
"C3AR1"
"C4A"
"C5AR1"
"CACNA2D4"
"CALHM2"
"CALHM6"
"CAMK1"
"CAPG"
"CARD11"
"CARD16"
"CARD17"
"CARD19"
"CARD6"
"CARD9"
"CASP1"
"CASP4"
"CASP7"
"CASS4"
"CBR3"
"CC2D1B"
"CCDC200"
"CCDC69"
"CCDC71L"
"CCDC88B"
"CCL13"
"CCL17"
"CCL18"
"CCL19"
"CCL2"
"CCL22"
"CCL3"
"CCL4"
"CCL4L2"
"CCL5"
"CCL7"
"CCL8"
"CCR1"
"CCR2"
"CCR4"
"CCR5"
"CCR7"
"CCR8"
"CCRL2"
"CD101"
"CD14"
"CD163"
"CD180"
"CD1A"
"CD1C"
"CD1D"
"CD1E"
"CD2"
"CD200R1"
"CD207"
"CD209"
"CD247"
"CD27"
"CD274"
"CD28"
"CD300A"
"CD300C"
"CD300E"
"CD300LF"
"CD302"
"CD33"
"CD37"
"CD38"
"CD3D"
"CD3E"
"CD3G"
"CD4"
"CD40"
"CD40LG"
"CD44"
"CD48"
"CD5"
"CD52"
"CD53"
"CD58"
"CD6"
"CD68"
"CD69"
"CD7"
"CD70"
"CD72"
"CD74"
"CD79A"
"CD79B"
"CD80"
"CD83"
"CD84"
"CD86"
"CD8A"
"CD8B"
"CD8B2"
"CD96"
"CDCP1"
"CDKN2B"
"CEACAM21"
"CEBPA"
"CEBPB"
"CELF2"
"CERKL"
"CETP"
"CFB"
"CFD"
"CFP"
"CHCHD5"
"CHST11"
"CIITA"
"CISH"
"CLEC10A"
"CLEC12A"
"CLEC2B"
"CLEC4A"
"CLEC4E"
"CLEC5A"
"CLEC7A"
"CLECL1"
"CLIC2"
"CMKLR1"
"COQ2"
"CORO1A"
"CORO1C"
"CORO7"
"COTL1"
"CPED1"
"CPNE8"
"CPVL"
"CR1"
"CRTAM"
"CRYBB1"
"CRYBG1"
"CSF1"
"CSF1R"
"CSF2RA"
"CSF2RB"
"CSF3R"
"CST7"
"CTBS"
"CTLA4"
"CTSA"
"CTSB"
"CTSC"
"CTSD"
"CTSH"
"CTSL"
"CTSO"
"CTSS"
"CTSW"
"CTSZ"
"CX3CL1"
"CX3CR1"
"CXCL10"
"CXCL11"
"CXCL13"
"CXCL16"
"CXCL9"
"CXCR3"
"CXCR6"
"CXorf21"
"CYB5R4"
"CYBB"
"CYSLTR1"
"CYTH4"
"CYTIP"
"DAB2"
"DAPP1"
"DEF6"
"DENND3"
"DEPP1"
"DERL3"
"DIPK1A"
"DLEU7"
"DNAJC1"
"DOCK10"
"DOCK11"
"DOCK2"
"DOCK4"
"DOCK8"
"DOK2"
"DOK3"
"DPEP2"
"DPYD"
"DRAM1"
"DUSP10"
"EAF2"
"EBI3"
"EFHD2"
"EHBP1L1"
"ELL2"
"ELMO1"
"EMB"
"EMILIN2"
"EML3"
"EMP3"
"ENPP2"
"ENTPD1"
"EOMES"
"EPAS1"
"EPB41L3"
"ETS1"
"ETV7"
"EVA1C"
"EVI2A"
"EVI2B"
"F13A1"
"FAM20A"
"FAM241A"
"FAM49A"
"FAM78A"
"FAS"
"FASLG"
"FBP1"
"FBXO32"
"FCAR"
"FCER1A"
"FCER1G"
"FCGBP"
"FCGR1A"
"FCGR1B"
"FCGR2A"
"FCGR2B"
"FCGR3A"
"FCGR3B"
"FCMR"
"FCN1"
"FCRL6"
"FDCSP"
"FERMT3"
"FFAR4"
"FGD2"
"FGD3"
"FGD5"
"FGF17"
"FGL2"
"FGR"
"FKBP5"
"FLI1"
"FLT3LG"
"FLVCR2"
"FMNL1"
"FMO2"
"FOLR2"
"FOXP3"
"FPR1"
"FPR3"
"FTH1"
"FTL"
"FUCA1"
"FYB1"
"G0S2"
"GAB3"
"GABRE"
"GAL3ST4"
"GAPT"
"GATA3"
"GBA"
"GBGT1"
"GBP1"
"GBP2"
"GBP4"
"GBP5"
"GCH1"
"GFI1"
"GFOD1"
"GIMAP1"
"GIMAP2"
"GIMAP4"
"GIMAP6"
"GIMAP7"
"GIMAP8"
"GK"
"GLIPR1"
"GLRX"
"GLUL"
"GM2A"
"GMFG"
"GNA15"
"GNB4"
"GNG12"
"GNG2"
"GNGT2"
"GNLY"
"GPAT3"
"GPBAR1"
"GPNMB"
"GPR132"
"GPR137B"
"GPR141"
"GPR155"
"GPR171"
"GPR18"
"GPR183"
"GPR25"
"GPR34"
"GPR65"
"GPR82"
"GPR84"
"GPRIN3"
"GPSM3"
"GPX3"
"GRK3"
"GRN"
"GSDMA"
"GSDMC"
"GSDME"
"GYG1"
"GYPC"
"GZMA"
"GZMB"
"GZMH"
"GZMK"
"GZMM"
"HAMP"
"HAVCR2"
"HCK"
"HCLS1"
"HCST"
"HERC3"
"HERPUD1"
"HEXA"
"HFE"
"HGF"
"HHEX"
"HIVEP3"
"HK3"
"HLA-A"
"HLA-B"
"HLA-C"
"HLA-DMA"
"HLA-DMB"
"HLA-DOA"
"HLA-DOB"
"HLA-DPA1"
"HLA-DPB1"
"HLA-DQA1"
"HLA-DQA2"
"HLA-DQB1"
"HLA-DQB2"
"HLA-DRA"
"HLA-DRB1"
"HLA-DRB5"
"HLA-E"
"HLA-F"
"HMOX1"
"HNMT"
"HNRNPA1P48"
"HPGDS"
"HPSE"
"HRH2"
"HS3ST1"
"HSPA6"
"HSPE1"
"HVCN1"
"IBSP"
"ICAM1"
"ICAM3"
"ICOS"
"IDO1"
"IFFO1"
"IFI30"
"IFNAR1"
"IFNAR2"
"IFNGR1"
"IFNGR2"
"IGFLR1"
"IGLL5"
"IGSF21"
"IGSF6"
"IKBKE"
"IKZF1"
"IKZF3"
"IL10"
"IL10RA"
"IL10RB"
"IL12RB1"
"IL15"
"IL15RA"
"IL16"
"IL17RA"
"IL18"
"IL18BP"
"IL1B"
"IL1RN"
"IL21R"
"IL24"
"IL2RA"
"IL2RB"
"IL2RG"
"IL32"
"IL4I1"
"IL4R"
"IL6R"
"IL7"
"IL7R"
"INPP4B"
"INPP5D"
"IRAK2"
"IRAK3"
"IRF1"
"IRF2"
"IRF4"
"IRF5"
"IRF8"
"ITGA4"
"ITGAL"
"ITGAM"
"ITGAV"
"ITGAX"
"ITGB2"
"ITGB6"
"ITGB7"
"ITK"
"ITM2A"
"ITPRIP"
"JAK2"
"JAK3"
"JAML"
"JAZF1"
"JCHAIN"
"KAT2B"
"KBTBD8"
"KCNA3"
"KCNAB2"
"KCND2"
"KCNK13"
"KCNK6"
"KCNMB1"
"KCTD12"
"KIAA0513"
"KIAA0930"
"KIF21B"
"KIR2DL4"
"KLF7"
"KLF9"
"KLHDC7B"
"KLHL5"
"KLHL6"
"KLRB1"
"KYNU"
"LACC1"
"LACTB"
"LAG3"
"LAIR1"
"LAPTM5"
"LAT2"
"LAX1"
"LCK"
"LCP1"
"LCP2"
"LDLRAD4"
"LEPROT"
"LGALS2"
"LGALS9"
"LGMN"
"LHFPL2"
"LILRA1"
"LILRA2"
"LILRA5"
"LILRA6"
"LILRB1"
"LILRB2"
"LILRB3"
"LILRB4"
"LILRB5"
"LIMK2"
"LIPA"
"LITAF"
"LMNA"
"LMO2"
"LPAR5"
"LPAR6"
"LPCAT2"
"LPXN"
"LRMP"
"LRP8"
"LRRC25"
"LRRC8C"
"LSP1"
"LST1"
"LTA"
"LTB"
"LY86"
"LY96"
"LYL1"
"LYN"
"LYSMD2"
"LYZ"
"MAF"
"MAFB"
"MAN1A1"
"MAN1C1"
"MAN2A1"
"MAP3K5"
"MAP3K8"
"MAP7D1"
"MARCO"
"MATK"
"MCTP1"
"MCUB"
"MDFIC"
"MEF2C"
"MEI1"
"MFNG"
"MFSD1"
"MGAT4A"
"MICAL1"
"MICB"
"MILR1"
"MITF"
"MKNK1"
"MLKL"
"MMP12"
"MMP25"
"MMP9"
"MNDA"
"MOB3C"
"MPEG1"
"MPP1"
"MR1"
"MRC1"
"MRO"
"MS4A14"
"MS4A4A"
"MS4A6A"
"MS4A7"
"MSN"
"MSR1"
"MVP"
"MYO1F"
"MYO1G"
"MYO5A"
"MYO7A"
"MZB1"
"NAAA"
"NAGA"
"NAGK"
"NAMPT"
"NCF1"
"NCF2"
"NCF4"
"NCK1"
"NCKAP1L"
"NCR3"
"NDRG1"
"NFAM1"
"NFATC1"
"NFKB1"
"NFKBIA"
"NFKBIE"
"NFKBIZ"
"NIBAN1"
"NINJ1"
"NKG7"
"NLRC3"
"NLRC4"
"NLRC5"
"NLRP3"
"NMRK1"
"NNMT"
"NOD2"
"NPL"
"NR1H3"
"NR3C1"
"NRP1"
"NRP2"
"NRROS"
"NTAN1"
"NTN4"
"NUGGC"
"ODF3B"
"OGFRL1"
"OLR1"
"OR2I1P"
"OSCAR"
"OSM"
"OSMR"
"OSTF1"
"OSTM1"
"OTULINL"
"P2RX1"
"P2RX7"
"P2RY10"
"P2RY12"
"P2RY13"
"P2RY6"
"P2RY8"
"PADI2"
"PAG1"
"PAMR1"
"PAPSS2"
"PARM1"
"PARP15"
"PARVG"
"PCED1B"
"PDCD1"
"PDCD1LG2"
"PDE1B"
"PDE4B"
"PDZK1IP1"
"PEAK3"
"PECAM1"
"PFDN2"
"PGM1"
"PHF11"
"PIEZO1"
"PIK3AP1"
"PIK3CD"
"PIK3CG"
"PIK3IP1"
"PIK3R5"
"PIK3R6"
"PILRA"
"PIM2"
"PIP4K2A"
"PKIB"
"PLA2G2D"
"PLA2G4C"
"PLA2G7"
"PLAAT4"
"PLAC8"
"PLAUR"
"PLB1"
"PLCB2"
"PLCL2"
"PLD4"
"PLEK"
"PLEK2"
"PLEKHO1"
"PLEKHO2"
"PLIN3"
"PLXNC1"
"PLXND1"
"POLR2J"
"POP7"
"POU2AF1"
"POU2F2"
"PPARG"
"PPM1M"
"PPP1R16B"
"PPP1R18"
"PPP3CC"
"PRAM1"
"PRDM1"
"PRF1"
"PRKCB"
"PRKCH"
"PSAP"
"PSMB10"
"PSMB8"
"PSMB9"
"PSTPIP1"
"PSTPIP2"
"PTAFR"
"PTGER2"
"PTGER4"
"PTK2B"
"PTPN22"
"PTPN6"
"PTPN7"
"PTPRC"
"PTPRE"
"PTPRO"
"PTRHD1"
"PYCARD"
"PYHIN1"
"RAB20"
"RAB27A"
"RAB32"
"RAB39A"
"RAB3IL1"
"RAB42"
"RAB43"
"RAB7B"
"RAB8B"
"RAC2"
"RALB"
"RAP2B"
"RARRES1"
"RASA3"
"RASAL3"
"RASGRP1"
"RASGRP2"
"RASGRP3"
"RASGRP4"
"RASSF2"
"RASSF4"
"RASSF5"
"RCSD1"
"RELB"
"RELT"
"RENBP"
"RETN"
"RFTN1"
"RGL1"
"RGS1"
"RGS18"
"RGS19"
"RHBDF2"
"RHBDL2"
"RHOG"
"RHOH"
"RILP"
"RIN1"
"RIPK3"
"RNASE1"
"RNASE2"
"RNASE6"
"RNF19B"
"ROM1"
"RSU1"
"RTN1"
"RTP4"
"RUBCNL"
"RUNX1"
"S100A12"
"S100A9"
"S100B"
"S1PR4"
"SAMSN1"
"SASH3"
"SAT1"
"SCARF1"
"SCIMP"
"SCN1B"
"SDCBP"
"SDS"
"SEC14L2"
"SECTM1"
"SELL"
"SELPLG"
"SEMA4A"
"SERPINA1"
"SERPINB1"
"SERPINB8"
"SERPINB9"
"SERPINF2"
"SFMBT2"
"SGK1"
"SGMS1"
"SGMS2"
"SGPP1"
"SH2B3"
"SH2D1A"
"SH2D3C"
"SH3BP1"
"SH3GLB1"
"SH3TC1"
"SHISAL2A"
"SHROOM1"
"SIGLEC1"
"SIGLEC10"
"SIGLEC14"
"SIGLEC7"
"SIGLEC8"
"SIGLEC9"
"SIPA1"
"SIRPA"
"SIRPB1"
"SIRPB2"
"SIRPG"
"SIT1"
"SKAP2"
"SLA"
"SLA2"
"SLAMF1"
"SLAMF6"
"SLAMF7"
"SLAMF8"
"SLC11A1"
"SLC16A3"
"SLC25A45"
"SLC28A3"
"SLC2A13"
"SLC2A5"
"SLC2A6"
"SLC31A2"
"SLC35D1"
"SLC37A2"
"SLC38A5"
"SLC41A2"
"SLC43A3"
"SLC46A3"
"SLC49A3"
"SLC7A7"
"SLC8A1"
"SLC9A9"
"SLCO2A1"
"SLCO2B1"
"SLFN5"
"SMAP2"
"SMIM26"
"SMPDL3A"
"SNAI3"
"SNRPE"
"SNX10"
"SNX20"
"SOAT1"
"SOCS1"
"SOD2"
"SOWAHD"
"SP140"
"SPECC1"
"SPI1"
"SPN"
"SPP1"
"SQOR"
"SQSTM1"
"SREBF1"
"SRGN"
"ST8SIA4"
"STAB1"
"STAC3"
"STAMBPL1"
"STAP1"
"STARD13"
"STARD8"
"STAT4"
"STAT5A"
"STK10"
"STK17B"
"STOM"
"STX11"
"STX12"
"STX4"
"SUCNR1"
"SUSD6"
"SYNPO"
"TACC1"
"TAGAP"
"TAOK3"
"TAP1"
"TAPBPL"
"TBC1D10C"
"TBX21"
"TBXAS1"
"TCAF2"
"TCIRG1"
"TCN2"
"TCP11L1"
"TENT5A"
"TESPA1"
"TFEB"
"TFEC"
"TGFB1"
"TGFBI"
"TGFBR2"
"THBD"
"THEMIS"
"THEMIS2"
"TIGIT"
"TIMD4"
"TLE4"
"TLR1"
"TLR10"
"TLR2"
"TLR4"
"TLR5"
"TLR6"
"TLR7"
"TLR8"
"TM6SF1"
"TMA7"
"TMBIM1"
"TMC8"
"TMEM106A"
"TMEM121B"
"TMEM140"
"TMEM150B"
"TMEM154"
"TMEM156"
"TMEM176A"
"TMEM176B"
"TMEM229B"
"TMEM273"
"TMEM51"
"TMEM52B"
"TMEM71"
"TMEM86A"
"TMEM87B"
"TMIGD2"
"TMIGD3"
"TMOD2"
"TNF"
"TNFAIP2"
"TNFAIP3"
"TNFAIP8"
"TNFAIP8L2"
"TNFAIP8L3"
"TNFRSF11A"
"TNFRSF14"
"TNFRSF17"
"TNFRSF18"
"TNFRSF1B"
"TNFRSF21"
"TNFRSF4"
"TNFRSF8"
"TNFRSF9"
"TNFSF12"
"TNFSF13B"
"TNFSF14"
"TNFSF8"
"TNIP3"
"TPP1"
"TPST2"
"TRADD"
"TRAF1"
"TRAF3IP3"
"TRAT1"
"TREM1"
"TREM2"
"TREML1"
"TRPM2"
"TRPS1"
"TRPV2"
"TYMP"
"TYROBP"
"UBASH3A"
"UBD"
"UNC13D"
"UPP1"
"VAMP5"
"VASH1"
"VAV1"
"VDR"
"VENTX"
"VMO1"
"VNN1"
"VNN2"
"VSIG4"
"VSIR"
"WAS"
"WDFY4"
"WIPF1"
"XCL2"
"YWHAH"
"ZAP70"
"ZC3H12A"
"ZEB2"
"ZMYND15"
"ZNF385A"
"ZNF683"
"ZNRF2"
